[keystone_credentials]
user = user
password = password
auth_url = http://xxx.xx.x.x:5000/v2.0
tenant = tenant
token = ******
admin_url = http://xxx.xx.x.x:35357/v2.0


[mysql]
mysql_user = aoem

[ceilometer]
auth_url = http://xxx.xx.x.x:8777
